#
# .tmux.conf
#
# See also:
#
# http://zanshin.net/2013/09/05/my-tmux-configuration
# http://files.floriancrouzat.net/dotfiles/.tmux.conf
# https://github.com/tmuxinator/tmuxinator
# https://github.com/remiprev/teamocil
# http://robots.thoughtbot.com/love-hate-tmuxhttp://robots.thoughtbot.com/love-hate-tmux
#

# use CTRL-\ instead of CTRL-B
set-option -g prefix 'C-\'
bind 'C-\' last-window
bind '\' last-window

# Clear scrollback buffer a la cmd-k in iTerm
bind C-k send-keys -R \; clear-history

# Rename current tab a la vim's CtrlSpace
#unbind =
#bind = command-prompt "rename-window '%%'"

# Prev/Next Tab. NO. That's for copy/paste, sport.
bind 'C-[' previous-window
bind 'C-]' next-window

# Split window a la vim <C-W>s and <C-W>v
unbind '%'
unbind '"'
bind 's' split-window
bind 'v' split-window -h

# Create new tab (aka window) a la iTerm2/terminal
unbind 't'
bind 't' new-window

# Close a tab a la vim's "<C-w> c"
unbind 'c'
unbind 'x'
bind 'c' confirm-before -p "kill-pane #P? (y/n)" kill-pane

# improve colors (see also tmux alias)
set -g default-terminal "screen-256color"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# http://www.tylercipriani.com/2013/09/12/important-lines-in-my-tmux.htmlhttp://www.tylercipriani.com/2013/09/12/important-lines-in-my-tmux.html
set-option -sg escape-time 0

# Toggle expand current window, a la vim's <C-W>e
bind e resize-pane -Z \

# Vi copypaste mode
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle between panes, a la vim's "<C-W> p"
unbind 'p'
bind 'p' last-pane

# Move tab to the left or right, a la CtrlSpace +/-
bind - swap-window -t -1
bind + swap-window -t +1

# Mouse support
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

# Enable normal terminal navigation
set-window-option -g xterm-keys on

# clock
set-window-option -g clock-mode-colour colour64 #green

# Tmux needs snippets...
bind 'a' send-keys -l 'caller.reject {|x| x["vendor/bundle"] || x["/.rbenv/versions/"] }.collect { |x| x.gsub(Dir.pwd, "''") }'

source-file ~/.tmux/plugins.conf
